{
  "name": "menuApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd users && npm run dev\" \"cd client && npm start\" \"cd event-bus && npm start\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bernardmuller/menuApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bernardmuller/menuApp/issues"
  },
  "homepage": "https://github.com/bernardmuller/menuApp#readme",
  "dependencies": {
    "concurrently": "^6.4.0",
    "pg": "^8.7.1"
  }
}
